# BottomTabAppSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/handicraft/bottomtabappsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncapdevi/fragnav/: FragNavController.java
app/src/main/java/io/handicraft/bottomtabappsample/: ActivityLifecycleAdapter.java  BaseFragment.java  DetailFragment.java  GlobalApplication.java  MainActivity.java  MainActivityFragment.java  OlderFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/handicraft/bottomtabappsample/: ExampleUnitTest.java
