buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'me.tatarka:gradle-retrolambda:3.2.5'
		//classpath 'com.google.gms:google-services:2.1.0'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "io.handicraft.bottomtabappsample"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	retrolambda {
		jvmArgs '-noverify'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-v4:23.3.0'
	compile 'com.android.support:palette-v7:23.3.0'
	compile 'com.android.support:recyclerview-v7:23.3.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:design:23.3.0'
	compile 'com.android.support:support-annotations:23.3.0'
	compile 'com.android.support:customtabs:23.3.0'
	compile 'com.android.support:preference-v14:23.3.0'

	compile 'com.google.android.gms:play-services-gcm:8.4.0'
	compile 'com.google.android.gms:play-services-location:8.4.0'

	// Rx
	compile 'io.reactivex:rxandroid:1.2.0'
	compile 'io.reactivex:rxjava:1.1.4'
	compile 'com.trello:rxlifecycle:0.6.0'
	//compile 'com.trello:rxlifecycle-navi:0.6.0'
	compile 'com.trello:rxlifecycle-components:0.6.0'
	compile 'com.trello:rxlifecycle-kotlin:0.6.0'

	//compile 'com.github.orhanobut:logger:1.12'

	compile 'com.google.code.gson:gson:2.6.1'

	compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'

}