apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "io.handicraft.bottomtabappsample"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			debuggable false
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	retrolambda {
		jvmArgs '-noverify'
	}

	packagingOptions {
		exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
		exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
	}

	//Needed because of this https://github.com/square/okio/issues/58
	lintOptions {
		warning 'InvalidPackage'
	}
}

dependencies {
	final SUPPORT_LIBRARY_VERSION = '23.4.0'
	final DAGGER_VERSION = '2.2'
	final RETROFIT_VERSION = '2.0.2'
	final OKHTTP_VERSION = '3.2.0'

	// DI Lib
	def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
	provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	// Android Support Libs.
	//compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
	//compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:preference-v14:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"

	// JSON Ref. Lib
	compile 'com.google.code.gson:gson:2.6.2'

	// Google Play Service Libs.
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
	compile 'com.google.android.gms:play-services-location:8.4.0'

	// Logger Lib
	compile 'com.github.orhanobut:logger:1.12'

	// Rx Ref. Libs.
	compile 'io.reactivex:rxandroid:1.2.0'
	compile 'io.reactivex:rxjava:1.1.5'
	compile 'com.trello:rxlifecycle:0.6.1'
	//compile 'com.trello:rxlifecycle-navi:0.6.0'
	compile 'com.trello:rxlifecycle-components:0.6.1'
	//compile 'com.trello:rxlifecycle-kotlin:0.6.0'

	// View Utility Libs.
	compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'
	compile 'com.roughike:bottom-bar:1.3.3'
	//compile 'com.ncapdevi:frag-nav:1.0.3'

	// Retrofit Libs.
	compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
	compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
	compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
	compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
	compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

	compile 'org.jsoup:jsoup:1.9.2'

	// APT dependencies
	apt daggerCompiler
	testApt daggerCompiler
}